<!DOCTYPE html><html lang=en> <head><meta charset=utf-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width, initial-scale=1.0" name=viewport><meta content="Harminder Singh Nijjar" name=author><link href=https://harminder.dev/blog/posts/11zpjrka6/ rel=canonical><link href=../../../img/favicon.ico rel="shortcut icon"><title>Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository - Harminder Singh Nijjar</title><link href=../../../css/bootstrap.min.css rel=stylesheet><link href=../../../css/font-awesome.min.css rel=stylesheet><link href=../../../css/base.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css rel=stylesheet><link href=../../../assets/_mkdocstrings.css rel=stylesheet><link href=../../../css/tailwind.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/flowbite@1.0.0/dist/flowbite.min.css rel=stylesheet><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href=../../../css/custom.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js></script><script>hljs.highlightAll();</script><meta content="Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository" name=title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css rel=stylesheet><meta content=website property=og:type><meta content=https://harminder.dev/blog/posts/11zpjrka6 property=og:url><meta content="Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository" property=og:title><meta content="Creating an efficient indexing pipeline for the 'linkedin-skill-assessments-quizzes' repository involves systematic cloning, data processing, indexing, and query service setup. This comprehensive guide will walk you through each step with detailed code snippets, leveraging the `Whoosh` library for indexing." property=og:description><meta content=../../resources/Images/cmd_G8ccMvc9ce.png property=og:image><meta content=summary_large_image property=twitter:card><meta content=https://harminder.dev/blog/posts/11zpjrka6 property=twitter:url><meta content="Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository" property=twitter:title><meta content="Creating an efficient indexing pipeline for the 'linkedin-skill-assessments-quizzes' repository involves systematic cloning, data processing, indexing, and query service setup. This comprehensive guide will walk you through each step with detailed code snippets, leveraging the `Whoosh` library for indexing." property=twitter:description><meta content=../../resources/Images/cmd_G8ccMvc9ce.png property=twitter:image></head> <body> <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary"> <div class=container> <a class=navbar-brand href=../../..>Harminder Singh Nijjar</a> <!-- Expander button --> <button class=navbar-toggler data-target=#navbar-collapse data-toggle=collapse type=button> <span class=navbar-toggler-icon></span> </button> <!-- Expanded navigation --> <div class="navbar-collapse collapse" id=navbar-collapse> <!-- Main navigation --> <ul class="nav navbar-nav"> <li class=navitem> <a class=nav-link href=../../..>Home</a> </li> <li class=dropdown> <a class="nav-link dropdown-toggle" data-toggle=dropdown href=#>Projects <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../../projects/ class=dropdown-item>Current projects</a> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>AI-Powered Property Surveillance</a> <ul class=dropdown-menu> <li> <a href=../../../projects/ai_powered_property_surveillance/training/ class=dropdown-item>Training YOLOV8 on DVR footage</a> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Dubbing pipeline</a> <ul class=dropdown-menu> <li> <a href=../../../projects/dubbing_pipeline/dub_with_elevenlabs/ class=dropdown-item>Dub with ElevenLabs Google Chrome Extension</a> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Midjourney Automation Bot</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Wiki</a> <ul class=dropdown-menu> <li> <a href=../../../projects/midjourney_automation_bot/wiki/midjourney_automation_bot_overview/ class=dropdown-item>Midjourney Automation Bot</a> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Features</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Requested features</a> <ul class=dropdown-menu> <li> <a href=../../../projects/midjourney_automation_bot/wiki/features/requested_features/automated_instagram_image_uploading_with_advanced_captioning/ class=dropdown-item>Automated Instagram image uploading with advanced captioning</a> </li> <li> <a href=../../../projects/midjourney_automation_bot/wiki/features/requested_features/improved_documentation/ class=dropdown-item>Improved Documentation</a> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>RunescapeGPT</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Wiki</a> <ul class=dropdown-menu> <li> <a href=../../../projects/runescapegpt/wiki/runescapegpt_overview/ class=dropdown-item>RunescapeGPT</a> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Social media automation</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Instagram</a> <ul class=dropdown-menu> <li> <a href=../../../projects/social_media_automation/instagram/Unfollowing%20non_followers/unfollowing_non_followers/ class=dropdown-item>Unfollowing non-followers</a> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Truth Social</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Account cloning</a> <ul class=dropdown-menu> <li> <a href=../../../projects/social_media_automation/truth_social/account_cloning/downloading_media/downloading_media/ class=dropdown-item>Downloading media</a> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Web scraping</a> <ul class=dropdown-menu> <li> <a href=../../../projects/web_scraping/web_scraping_overview/ class=dropdown-item>Web scraping overview</a> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Facebook</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Facebook Marketplace</a> <ul class=dropdown-menu> <li> <a href=../../../projects/web_scraping/facebook/facebook_marketplace/bright_data_facebook_marketplace_scraper/ class=dropdown-item>Bright Data Facebook Marketplace Scraper</a> </li> <li> <a href=../../../projects/web_scraping/facebook/facebook_marketplace/oxylabs_facebook_marketplace_scraper/ class=dropdown-item>Oxylabs Facebook Marketplace Scraper</a> </li> <li> <a href=../../../projects/web_scraping/facebook/facebook_marketplace/smartproxy_facebook_marketplace_scraper/ class=dropdown-item>Smartproxy Facebook Marketplace Scraper</a> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Websites</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Vercel</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>GitBute</a> <ul class=dropdown-menu> <li> <a href=../../../projects/websites/vercel/gitbute/3d_github_contributions/3d_github_contributions/ class=dropdown-item>3D GitHub Contributions</a> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>MkDocs</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Adding Assets</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Additional CSS</a> <ul class=dropdown-menu> <li> <a href=../../../projects/websites/mkdocs/knowledge_base/adding_assets/additional_css/tailwind_css/setup_material_mkdocs_insiders_tailwind/ class=dropdown-item>Tailwind CSS</a> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown> <a class="nav-link dropdown-toggle" data-toggle=dropdown href=#>Areas <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../../areas/ class=dropdown-item>Areas of Interest</a> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Culture and Arts</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Recreation and entertainment</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Games</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Sports</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Combat sports</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Material arts</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Brazilian Jiu-Jitsu</a> <ul class=dropdown-menu> <li> <a class=dropdown-item href=../../../areas/culture_and_arts/recreation_and_entertainment/games/sports/combat_sports/material_arts/brazilian_jiu_jitsu.md>Overview</a> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Video games</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Video game hardware platforms</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Cloud gaming</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Amazon Luna</a> <ul class=dropdown-menu> <li> <a class=dropdown-item href=../../../areas/culture_and_arts/recreation_and_entertainment/games/video_games/video_game_hardware_platforms/cloud_gaming/amazon_luna.md>Amazon Luna</a> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Netflix Gaming</a> <ul class=dropdown-menu> <li> <a class=dropdown-item href=../../../areas/culture_and_arts/recreation_and_entertainment/games/video_games/video_game_hardware_platforms/cloud_gaming/netflix_gaming.md>Netflix Gaming</a> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Xbox Cloud Gaming</a> <ul class=dropdown-menu> <li> <a class=dropdown-item href=../../../areas/culture_and_arts/recreation_and_entertainment/games/video_games/video_game_hardware_platforms/cloud-gaming/xbox_cloud_gaming.md>Xbox Cloud Gaming</a> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown-submenu> <a class=dropdown-item href=#>Music</a> <ul class=dropdown-menu> <li class=dropdown-submenu> <a class=dropdown-item href=#>Lofi</a> <ul class=dropdown-menu> <li> <a class=dropdown-item href=../../../areas/culture_and_the_arts/recreation_and_entertainment/music/lofi/top_100_lofi_songs.md>Top 100</a> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> </ul> </li> <li class=dropdown> <a class="nav-link dropdown-toggle" data-toggle=dropdown href=#>Blog <b class=caret></b></a> <ul class=dropdown-menu> <li> <a href=../../ class=dropdown-item>Blog</a> </li> </ul> </li> </ul> <ul class="nav navbar-nav ml-auto"> <li class=nav-item> <a class=nav-link data-target=#mkdocs_search_modal data-toggle=modal href=#> <i class="fa fa-search"></i> Search </a> </li> </ul> </div> </div> </div> <div class=container> <div class=row> <div class=col-md-3><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role=complementary> <div class=navbar-header> <button class="navbar-toggler collapsed" data-target=#toc-collapse data-toggle=collapse title="Table of Contents" type=button> <span class="fa fa-angle-down"></span> </button> </div> <div class="navbar-collapse collapse card bg-secondary" id=toc-collapse> <ul class="nav flex-column"> <li class=nav-item data-level=1><a class=nav-link href=#building-an-indexing-pipeline-for-linkedin-skill-assessments-quizzes-repository>Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository</a> <ul class="nav flex-column"> <li class=nav-item data-level=2><a class=nav-link href=#pre-requisites>Pre-requisites</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#introduction>Introduction</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#step-1-cloning-the-repository>Step 1: Cloning the Repository</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#step-2-converting-the-md-files-to-json>Step 2: Converting the MD Files to JSON</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#step-3-indexing-the-data>Step 3: Indexing the Data</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#step-4-setting-up-the-query-service>Step 4: Setting Up the Query Service</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#conclusion>Conclusion</a> <ul class="nav flex-column"> </ul> </li> <li class=nav-item data-level=2><a class=nav-link href=#references>References</a> <ul class="nav flex-column"> </ul> </li> </ul> </li> </ul> </div> </div></div> <div class=col-md-9 role=main> <div><h1 id=building-an-indexing-pipeline-for-linkedin-skill-assessments-quizzes-repository>Building an Indexing Pipeline for LinkedIn Skill Assessments Quizzes Repository</h1> <p>Creating an efficient indexing pipeline for the <code>linkedin-skill-assessments-quizzes</code> repository involves systematic cloning, data processing, indexing, and query service setup. This comprehensive guide will walk you through each step with detailed code snippets, leveraging the <code>Whoosh</code> library for indexing.</p> <h2 id=pre-requisites>Pre-requisites</h2> <p>You want to create a new directory and name it <code>linkedin_skill_assessments_quizzes</code>, you need to first open the command prompt in the current working directory. To do this, you can use the following command in the command prompt.</p> <p></p><div class=highlight><pre><span></span><code><span class=nb>cd</span><span class=w> </span>path_to_your_current_working_directory
</code></pre></div> Replace <code>path_to_your_current_working_directory</code> with the actual path where you want to create the new directory. <p>Alternatively, on Windows, you can open the command prompt in the current working directory by clicking on the address bar and typing <code>cmd</code>, and pressing enter. </p> <p>Once you are in the desired working directory, create a new directory named linkedin_skill_assessments_quizzes by executing the following command: </p> <div class=highlight><pre><span></span><code>mkdir<span class=w> </span>linkedin_skill_assessments_quizzes
</code></pre></div> <p>Now navigate to this new directory by executing the following command:</p> <div class=highlight><pre><span></span><code><span class=nb>cd</span><span class=w> </span>linkedin_skill_assessments_quizzes
</code></pre></div> <p>This is where you will be cloning the repository and creating the indexing pipeline.</p> <h2 id=introduction>Introduction</h2> <p>LinkedIn Skill Assessments Quizzes is a repository of quizzes for various skills. It contains MD files for each quiz. The repository is available on <a href=https://github.com/Ebazhanov/linkedin-skill-assessments-quizzes rel="noopener noreferrer" target=_blank>GitHub</a>. The repository has over 27,400 stars and 13,600 forks. It is a popular repository that is used by many people to prepare for interviews and improve their skills.</p> <h2 id=step-1-cloning-the-repository>Step 1: Cloning the Repository</h2> <p>Start by cloning the repository to your local environment. This makes the content available for processing.</p> <p></p><div class=highlight><pre><span></span><code>git<span class=w> </span>clone<span class=w> </span>https://github.com/Ebazhanov/linkedin-skill-assessments-quizzes.git
</code></pre></div> <img alt="Cloning the repository" src=../../resources/Images/cmd_G8ccMvc9ce.png style="display: block; margin-top: 20px; margin-bottom: 20px;"> <h2 id=step-2-converting-the-md-files-to-json>Step 2: Converting the MD Files to JSON</h2> <p>Processing the data involves parsing the MD files converting them to JSON format to extract the relevant information. The following code snippet demonstrates how to extract the question, answer, image, and options from the MD files and save them in a JSON file. This is required for indexing the data which we will cover in the next step.</p> <p>Add the following code to a file named <code>process_data.py</code> in the same directory where you cloned the repository.</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>os</span>
<span class=kn>import</span> <span class=nn>json</span>
<span class=kn>import</span> <span class=nn>markdown2</span>
<span class=kn>import</span> <span class=nn>re</span>

<span class=c1># Get the markdown files directory</span>

<span class=n>cloned_repository_directory</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>"C:\Users\Harminder Nijjar\Desktop\blog\kb-blog-portfolio-mkdocs-master\scripts\linkedin-skill-assessments-quizzes"</span>

<span class=c1># Create a folder to store the JSON files</span>

<span class=n>output_folder</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>cloned_repository_directory</span><span class=p>,</span> <span class=s2>"json_output"</span><span class=p>)</span>

<span class=c1># Create the output folder if it doesn't exist</span>

<span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>output_folder</span><span class=p>,</span> <span class=n>exist_ok</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>

<span class=c1># Create a list to store data for each MD file</span>

<span class=n>data_for_each_md</span> <span class=o>=</span> <span class=p>[]</span>

<span class=c1># Iterate through the Markdown files (\*.md) in the current directory and its subdirectories</span>

<span class=k>for</span> <span class=n>root</span><span class=p>,</span> <span class=n>dirs</span><span class=p>,</span> <span class=n>files</span> <span class=ow>in</span> <span class=n>os</span><span class=o>.</span><span class=n>walk</span><span class=p>(</span><span class=n>cloned_repository_directory</span><span class=p>):</span>
    <span class=k>for</span> <span class=n>name</span> <span class=ow>in</span> <span class=n>files</span><span class=p>:</span>
        <span class=k>if</span> <span class=n>name</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s2>".md"</span><span class=p>):</span> <span class=c1># Construct the full path to the Markdown file</span>
            <span class=n>md_file_path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>root</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span>

            <span class=c1># Read the Markdown file</span>
            <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>md_file_path</span><span class=p>,</span> <span class=s2>"r"</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s2>"utf-8"</span><span class=p>)</span> <span class=k>as</span> <span class=n>md_file</span><span class=p>:</span>
                <span class=n>md_content</span> <span class=o>=</span> <span class=n>md_file</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>

            <span class=c1># Split the content into sections for each question and answer</span>
            <span class=n>sections</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=sa>r</span><span class=s2>"####\s+Q\d+\."</span><span class=p>,</span> <span class=n>md_content</span><span class=p>)</span>

            <span class=c1># Remove the first empty section</span>
            <span class=n>sections</span><span class=o>.</span><span class=n>pop</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>

            <span class=c1># Create a list to store questions and answers for this MD file</span>
            <span class=n>questions_and_answers</span> <span class=o>=</span> <span class=p>[]</span>

            <span class=c1># Iterate through sections and extract questions and answers</span>
            <span class=k>for</span> <span class=n>section</span> <span class=ow>in</span> <span class=n>sections</span><span class=p>:</span>
                <span class=c1># Split the section into lines</span>
                <span class=n>lines</span> <span class=o>=</span> <span class=n>section</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>"</span><span class=se>\n</span><span class=s2>"</span><span class=p>)</span>

                <span class=c1># Extract the question</span>
                <span class=n>question</span> <span class=o>=</span> <span class=n>lines</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>

                <span class=c1># Extract the answers</span>
                <span class=n>answers</span> <span class=o>=</span> <span class=p>[</span><span class=n>line</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span> <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>lines</span><span class=p>[</span><span class=mi>1</span><span class=p>:]</span> <span class=k>if</span> <span class=n>line</span><span class=o>.</span><span class=n>strip</span><span class=p>()]</span>

                <span class=c1># Create a dictionary for this question and answers</span>
                <span class=n>qa_dict</span> <span class=o>=</span> <span class=p>{</span><span class=s2>"question"</span><span class=p>:</span> <span class=n>question</span><span class=p>,</span> <span class=s2>"answers"</span><span class=p>:</span> <span class=n>answers</span><span class=p>}</span>

                <span class=c1># Append to the list of questions and answers</span>
                <span class=n>questions_and_answers</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>qa_dict</span><span class=p>)</span>

            <span class=c1># Create a dictionary for this MD file</span>
            <span class=n>md_data</span> <span class=o>=</span> <span class=p>{</span>
                <span class=s2>"markdown_file"</span><span class=p>:</span> <span class=n>name</span><span class=p>,</span>
                <span class=s2>"questions_and_answers"</span><span class=p>:</span> <span class=n>questions_and_answers</span><span class=p>,</span>
            <span class=p>}</span>

            <span class=c1># Append to the list of data for each MD file</span>
            <span class=n>data_for_each_md</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>md_data</span><span class=p>)</span>

<span class=c1># Save JSON files in the output folder</span>

<span class=k>for</span> <span class=n>md_data</span> <span class=ow>in</span> <span class=n>data_for_each_md</span><span class=p>:</span>
    <span class=n>json_file_name</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>splitext</span><span class=p>(</span><span class=n>md_data</span><span class=p>[</span><span class=s2>"markdown_file"</span><span class=p>])[</span><span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=s2>".json"</span>
    <span class=n>json_file_path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>output_folder</span><span class=p>,</span> <span class=n>json_file_name</span><span class=p>)</span>
    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>json_file_path</span><span class=p>,</span> <span class=s2>"w"</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s2>"utf-8"</span><span class=p>)</span> <span class=k>as</span> <span class=n>json_file</span><span class=p>:</span>
        <span class=n>json</span><span class=o>.</span><span class=n>dump</span><span class=p>(</span><span class=n>md_data</span><span class=p>,</span> <span class=n>json_file</span><span class=p>,</span> <span class=n>indent</span><span class=o>=</span><span class=mi>4</span><span class=p>)</span>

<span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"JSON files created for each MD file in the '</span><span class=si>{</span><span class=n>output_folder</span><span class=si>}</span><span class=s2>' folder."</span><span class=p>)</span><span class=n>w</span>
</code></pre></div> <p><img alt src=/docs/resources/Images/cmd_yMKIdojeL3.png></p> <h2 id=step-3-indexing-the-data>Step 3: Indexing the Data</h2> <p>After processing the data, you can index it to make it searchable. Indexing refers to the process of creating an index for the data. The following code snippet demonstrates how to index the data using the <code>Whoosh</code> library. This is how the indexing pipeline will work.</p> <p>Add the following code to a file named <code>indexing_pipeline.py</code> in the same directory where you cloned the repository.</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>os</span>
<span class=kn>import</span> <span class=nn>json</span>
<span class=kn>import</span> <span class=nn>whoosh</span>
<span class=kn>from</span> <span class=nn>whoosh.fields</span> <span class=kn>import</span> <span class=n>TEXT</span><span class=p>,</span> <span class=n>ID</span><span class=p>,</span> <span class=n>Schema</span>
<span class=kn>from</span> <span class=nn>whoosh.index</span> <span class=kn>import</span> <span class=n>create_in</span>

<span class=c1># Define the directory where your processed JSON files are located</span>

<span class=n>json_files_directory</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>"C:\Users\Harminder Nijjar\Desktop\blog\kb-blog-portfolio-mkdocs-master\scripts\linkedin-skill-assessments-quizzes\json_output"</span>

<span class=c1># Define the directory where you want to create the Whoosh index</span>

<span class=n>index_directory</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>"C:\Users\Harminder Nijjar\Desktop\blog\kb-blog-portfolio-mkdocs-master\scripts\linkedin-skill-assessments-quizzes\index"</span>

<span class=c1># Create the schema for the Whoosh index</span>

<span class=n>schema</span> <span class=o>=</span> <span class=n>Schema</span><span class=p>(</span>
<span class=n>markdown_file</span><span class=o>=</span><span class=n>ID</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=n>question</span><span class=o>=</span><span class=n>TEXT</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=n>answers</span><span class=o>=</span><span class=n>TEXT</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=p>)</span>

<span class=c1># Create the index directory if it doesn't exist</span>

<span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>index_directory</span><span class=p>,</span> <span class=n>exist_ok</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>

<span class=c1># Create the Whoosh index</span>

<span class=n>index</span> <span class=o>=</span> <span class=n>create_in</span><span class=p>(</span><span class=n>index_directory</span><span class=p>,</span> <span class=n>schema</span><span class=p>)</span>

<span class=c1># Open the index writer</span>

<span class=n>writer</span> <span class=o>=</span> <span class=n>index</span><span class=o>.</span><span class=n>writer</span><span class=p>()</span>

<span class=c1># Iterate through JSON files and add documents to the index</span>

<span class=k>for</span> <span class=n>json_file_name</span> <span class=ow>in</span> <span class=n>os</span><span class=o>.</span><span class=n>listdir</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>):</span>
    <span class=k>if</span> <span class=n>json_file_name</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s2>".json"</span><span class=p>):</span>
        <span class=n>json_file_path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>,</span> <span class=n>json_file_name</span><span class=p>)</span>
        <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>json_file_path</span><span class=p>,</span> <span class=s2>"r"</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s2>"utf-8"</span><span class=p>)</span> <span class=k>as</span> <span class=n>json_file</span><span class=p>:</span>
            <span class=n>json_data</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>json_file</span><span class=p>)</span> <span class=c1># Extract 'question' and 'answers' from the JSON file</span>
            <span class=n>question</span> <span class=o>=</span> <span class=n>json_data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"question"</span><span class=p>,</span> <span class=s2>""</span><span class=p>)</span>
            <span class=n>answers</span> <span class=o>=</span> <span class=n>json_data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"answers"</span><span class=p>,</span> <span class=p>[])</span> <span class=c1># Combine 'question' and 'answers' into a single field for searching</span>
            <span class=n>content</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>"</span><span class=si>{</span><span class=n>question</span><span class=si>}</span><span class=s2> </span><span class=si>{</span><span class=s1>' '</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>answers</span><span class=p>)</span><span class=si>}</span><span class=s2>"</span>
            <span class=n>writer</span><span class=o>.</span><span class=n>add_document</span><span class=p>(</span>
                <span class=n>markdown_file</span><span class=o>=</span><span class=n>json_file_name</span><span class=p>,</span>
                <span class=n>question</span><span class=o>=</span><span class=n>content</span><span class=p>,</span>
                <span class=n>answers</span><span class=o>=</span><span class=n>answers</span><span class=p>,</span> <span class=c1># Use the extracted 'answers' or an empty list if not present</span>
            <span class=p>)</span>

<span class=c1># Commit changes to the index</span>

<span class=n>writer</span><span class=o>.</span><span class=n>commit</span><span class=p>()</span>

<span class=nb>print</span><span class=p>(</span><span class=s2>"Indexing completed."</span><span class=p>)</span>
</code></pre></div> <p><img alt src=/docs/resources/Images/cmd_LrggXREfsw.png></p> <h2 id=step-4-setting-up-the-query-service>Step 4: Setting Up the Query Service</h2> <p>After indexing the data, you can set up a query service to search the index for a given search term. The following code snippet demonstrates how to set up a query service using the <code>Whoosh</code> library. This is how the query service will work.</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>os</span>
<span class=kn>import</span> <span class=nn>json</span>
<span class=kn>import</span> <span class=nn>re</span>
<span class=kn>from</span> <span class=nn>whoosh.index</span> <span class=kn>import</span> <span class=n>create_in</span><span class=p>,</span> <span class=n>open_dir</span>
<span class=kn>from</span> <span class=nn>whoosh.fields</span> <span class=kn>import</span> <span class=n>Schema</span><span class=p>,</span> <span class=n>TEXT</span><span class=p>,</span> <span class=n>ID</span>
<span class=kn>from</span> <span class=nn>whoosh.qparser</span> <span class=kn>import</span> <span class=n>MultifieldParser</span>
<span class=kn>from</span> <span class=nn>whoosh.analysis</span> <span class=kn>import</span> <span class=n>StemmingAnalyzer</span>

<span class=c1># Define the schema for the index</span>

<span class=n>schema</span> <span class=o>=</span> <span class=n>Schema</span><span class=p>(</span>
<span class=n>question</span><span class=o>=</span><span class=n>TEXT</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>analyzer</span><span class=o>=</span><span class=n>StemmingAnalyzer</span><span class=p>()),</span>
<span class=n>answer</span><span class=o>=</span><span class=n>TEXT</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=n>image</span><span class=o>=</span><span class=n>ID</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=n>options</span><span class=o>=</span><span class=n>TEXT</span><span class=p>(</span><span class=n>stored</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span>
<span class=p>)</span>

<span class=k>def</span> <span class=nf>create_search_index</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>,</span> <span class=n>index_dir</span><span class=p>):</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>index_dir</span><span class=p>):</span>
        <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>index_dir</span><span class=p>)</span>

    <span class=n>index</span> <span class=o>=</span> <span class=n>create_in</span><span class=p>(</span><span class=n>index_dir</span><span class=p>,</span> <span class=n>schema</span><span class=p>)</span>
    <span class=n>writer</span> <span class=o>=</span> <span class=n>index</span><span class=o>.</span><span class=n>writer</span><span class=p>()</span>

    <span class=k>for</span> <span class=n>json_filename</span> <span class=ow>in</span> <span class=n>os</span><span class=o>.</span><span class=n>listdir</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>):</span>
        <span class=n>json_file_path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>,</span> <span class=n>json_filename</span><span class=p>)</span>
        <span class=k>if</span> <span class=n>json_file_path</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s2>".json"</span><span class=p>):</span>
            <span class=k>try</span><span class=p>:</span>
                <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>json_file_path</span><span class=p>,</span> <span class=s2>"r"</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s2>"utf-8"</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
                    <span class=n>data</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>file</span><span class=p>)</span>
                    <span class=k>for</span> <span class=n>question_data</span> <span class=ow>in</span> <span class=n>data</span><span class=p>[</span><span class=s2>"questions_and_answers"</span><span class=p>]:</span>
                        <span class=n>question_text</span> <span class=o>=</span> <span class=n>question_data</span><span class=p>[</span><span class=s2>"question"</span><span class=p>]</span>
                        <span class=n>answer_text</span> <span class=o>=</span> <span class=s2>"</span><span class=se>\n</span><span class=s2>"</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>question_data</span><span class=p>[</span><span class=s2>"answers"</span><span class=p>])</span>
                        <span class=n>image_id</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"image_id"</span><span class=p>)</span>
                        <span class=n>options</span> <span class=o>=</span> <span class=n>question_data</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"options"</span><span class=p>,</span> <span class=s2>""</span><span class=p>)</span>
                        <span class=n>writer</span><span class=o>.</span><span class=n>add_document</span><span class=p>(</span>
                            <span class=n>question</span><span class=o>=</span><span class=n>question_text</span><span class=p>,</span>
                            <span class=n>answer</span><span class=o>=</span><span class=n>answer_text</span><span class=p>,</span>
                            <span class=n>image</span><span class=o>=</span><span class=n>image_id</span><span class=p>,</span>
                            <span class=n>options</span><span class=o>=</span><span class=n>options</span><span class=p>,</span>
                        <span class=p>)</span>
            <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
                <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Failed to process file </span><span class=si>{</span><span class=n>json_file_path</span><span class=si>}</span><span class=s2>: </span><span class=si>{</span><span class=n>e</span><span class=si>}</span><span class=s2>"</span><span class=p>)</span>

    <span class=n>writer</span><span class=o>.</span><span class=n>commit</span><span class=p>()</span>
    <span class=nb>print</span><span class=p>(</span><span class=s2>"Indexing completed successfully."</span><span class=p>)</span>

<span class=k>def</span> <span class=nf>extract_correct_answer</span><span class=p>(</span><span class=n>answer_text</span><span class=p>):</span>
    <span class=c1># Use regular expression to find the portion with "- [x]"</span>
    <span class=n>match</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=sa>r</span><span class=s2>"- \[x\].\*"</span><span class=p>,</span> <span class=n>answer_text</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>match</span><span class=p>:</span>
        <span class=k>return</span> <span class=n>match</span><span class=o>.</span><span class=n>group</span><span class=p>()</span>
    <span class=k>return</span> <span class=kc>None</span>

<span class=k>def</span> <span class=nf>search_index</span><span class=p>(</span><span class=n>query_str</span><span class=p>,</span> <span class=n>index_dir</span><span class=p>):</span>
    <span class=k>try</span><span class=p>:</span>
        <span class=n>ix</span> <span class=o>=</span> <span class=n>open_dir</span><span class=p>(</span><span class=n>index_dir</span><span class=p>)</span>
        <span class=k>with</span> <span class=n>ix</span><span class=o>.</span><span class=n>searcher</span><span class=p>()</span> <span class=k>as</span> <span class=n>searcher</span><span class=p>:</span>
            <span class=n>parser</span> <span class=o>=</span> <span class=n>MultifieldParser</span><span class=p>([</span><span class=s2>"question"</span><span class=p>,</span> <span class=s2>"options"</span><span class=p>],</span> <span class=n>schema</span><span class=o>=</span><span class=n>ix</span><span class=o>.</span><span class=n>schema</span><span class=p>)</span>
            <span class=n>query</span> <span class=o>=</span> <span class=n>parser</span><span class=o>.</span><span class=n>parse</span><span class=p>(</span><span class=n>query_str</span><span class=p>)</span>
            <span class=n>results</span> <span class=o>=</span> <span class=n>searcher</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>query</span><span class=p>,</span> <span class=n>limit</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span>
            <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Search for '</span><span class=si>{</span><span class=n>query_str</span><span class=si>}</span><span class=s2>' returned </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>results</span><span class=p>)</span><span class=si>}</span><span class=s2> results."</span><span class=p>)</span>
            <span class=k>return</span> <span class=p>[</span>
                <span class=p>{</span>
                    <span class=s2>"question"</span><span class=p>:</span> <span class=n>result</span><span class=p>[</span><span class=s2>"question"</span><span class=p>],</span>
                    <span class=s2>"correct_answer"</span><span class=p>:</span> <span class=n>extract_correct_answer</span><span class=p>(</span><span class=n>result</span><span class=p>[</span><span class=s2>"answer"</span><span class=p>]),</span>
                    <span class=s2>"image"</span><span class=p>:</span> <span class=n>result</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"image"</span><span class=p>),</span>
                <span class=p>}</span>
                <span class=k>for</span> <span class=n>result</span> <span class=ow>in</span> <span class=n>results</span>
            <span class=p>]</span>
    <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
        <span class=nb>print</span><span class=p>(</span><span class=s2>"An error occurred during the search."</span><span class=p>)</span>
        <span class=k>return</span> <span class=p>[]</span>

<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>"__main__"</span><span class=p>:</span>
    <span class=n>json_files_directory</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>"C:\Users\Harminder Nijjar\Desktop\blog\kb-blog-portfolio-mkdocs-master\scripts\linkedin-skill-assessments-quizzes\json_output"</span> <span class=c1># Replace with your JSON files directory path</span>
    <span class=n>index_dir</span> <span class=o>=</span> <span class=s2>"index"</span> <span class=c1># Replace with your index directory path</span>

    <span class=n>create_search_index</span><span class=p>(</span><span class=n>json_files_directory</span><span class=p>,</span> <span class=n>index_dir</span><span class=p>)</span>

    <span class=n>original_string</span> <span class=o>=</span> <span class=s2>"Why would you use a virtual environment?"</span>  <span class=c1># Replace with your actual search term</span>
    <span class=c1># Remove the special characters from the original string</span>
    <span class=n>query_string</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=sa>r</span><span class=s2>"[^a-zA-Z0-9\s]"</span><span class=p>,</span> <span class=s2>""</span><span class=p>,</span> <span class=n>original_string</span><span class=p>)</span>
    <span class=n>query_string</span> <span class=o>=</span> <span class=n>query_string</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span>
    <span class=n>query_string</span> <span class=o>=</span> <span class=n>query_string</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>
    <span class=n>search_results</span> <span class=o>=</span> <span class=n>search_index</span><span class=p>(</span><span class=n>query_string</span><span class=p>,</span> <span class=n>index_dir</span><span class=p>)</span>

    <span class=k>if</span> <span class=n>search_results</span><span class=p>:</span>
        <span class=k>for</span> <span class=n>result</span> <span class=ow>in</span> <span class=n>search_results</span><span class=p>:</span>
            <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Question: </span><span class=si>{</span><span class=n>result</span><span class=p>[</span><span class=s1>'question'</span><span class=p>]</span><span class=si>}</span><span class=s2>"</span><span class=p>)</span>
            <span class=c1># Remove the "- [x]" portion from the answer</span>
            <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Correct answer: </span><span class=si>{</span><span class=n>result</span><span class=p>[</span><span class=s1>'correct_answer'</span><span class=p>]</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>'- [x] '</span><span class=p>,</span><span class=w> </span><span class=s1>''</span><span class=p>)</span><span class=si>}</span><span class=s2>"</span><span class=p>)</span>
            <span class=k>if</span> <span class=n>result</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>"image"</span><span class=p>):</span>
                <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Image: </span><span class=si>{</span><span class=n>result</span><span class=p>[</span><span class=s1>'image'</span><span class=p>]</span><span class=si>}</span><span class=s2>"</span><span class=p>)</span>
            <span class=nb>print</span><span class=p>(</span><span class=s2>"</span><span class=se>\n</span><span class=s2>"</span><span class=p>)</span>
        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Search for '</span><span class=si>{</span><span class=n>original_string</span><span class=si>}</span><span class=s2>' completed successfully."</span><span class=p>)</span>
        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>"Found </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>search_results</span><span class=p>)</span><span class=si>}</span><span class=s2> results."</span><span class=p>)</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=nb>print</span><span class=p>(</span><span class=s2>"No results found."</span><span class=p>)</span>
</code></pre></div> <p><img alt src=/docs/resources/Images/cmd_NFJKOMMqPw.png></p> <h2 id=conclusion>Conclusion</h2> <p>Creating an efficient indexing pipeline for the 'linkedin-skill-assessments-quizzes' repository involves systematic cloning, data processing, indexing, and query service setup. This comprehensive guide has walked you through each step with detailed code snippets, leveraging the <code>Whoosh</code> library for indexing. You should now be able to query the index and get the results. The script will print the question, answer, and image (if available) for each result. </p> <p>Since the data is indexed, you can easily search for a given term and get the results. This can be useful for finding the answers to specific questions or searching for a particular topic. You can also use the query service to create a web application that allows users to search the index and get the results.</p> <h2 id=references>References</h2> <ul> <li><a href=https://whoosh.readthedocs.io/en/latest/intro.html rel="noopener noreferrer" target=_blank>Whoosh Documentation</a></li> </ul></div></div> </div> </div> <footer class=col-md-12> <hr> <p>Copyright © 2023 Harminder Singh Nijjar</p> <p>Documentation built with <a href=https://www.mkdocs.org/ >MkDocs</a>.</p> </footer> <script src=../../../js/jquery-3.6.0.min.js></script> <script src=../../../js/bootstrap.min.js></script> <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script> <script src=../../../js/base.js></script> <script src=https://cdn.jsdelivr.net/npm/apexcharts></script> <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4024063910372726"></script> <script src=../../../search/main.js></script> <div aria-hidden=true aria-labelledby=searchModalLabel class=modal id=mkdocs_search_modal role=dialog tabindex=-1> <div class="modal-dialog modal-lg"> <div class=modal-content> <div class=modal-header> <h4 class=modal-title id=searchModalLabel>Search</h4> <button class=close data-dismiss=modal type=button><span aria-hidden=true>×</span><span class=sr-only>Close</span></button> </div> <div class=modal-body> <p>From here you can search these documents. Enter your search terms below.</p> <form> <div class=form-group> <input class=form-control id=mkdocs-search-query placeholder=Search... title="Type search term here" type=search> </div> </form> <div data-no-results-text="No results found" id=mkdocs-search-results></div> </div> <div class=modal-footer> </div> </div> </div> </div><div aria-hidden=true aria-labelledby=keyboardModalLabel class=modal id=mkdocs_keyboard_modal role=dialog tabindex=-1> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4> <button class=close data-dismiss=modal type=button><span aria-hidden=true>×</span><span class=sr-only>Close</span></button> </div> <div class=modal-body> <table class=table> <thead> <tr> <th style="width: 20%;">Keys</th> <th>Action</th> </tr> </thead> <tbody> <tr> <td class="help shortcut"><kbd>?</kbd></td> <td>Open this help</td> </tr> <tr> <td class="next shortcut"><kbd>n</kbd></td> <td>Next page</td> </tr> <tr> <td class="prev shortcut"><kbd>p</kbd></td> <td>Previous page</td> </tr> <tr> <td class="search shortcut"><kbd>s</kbd></td> <td>Search</td> </tr> </tbody> </table> </div> <div class=modal-footer> </div> </div> </div> </div> </body> </html> 